Group Members:
Reffert, Kai (a1989953)
Sharada, Bangamuarachchi (a1874722)
Csizmadia, Gabriel (a1852152)
Glastonbury, Dylan (a1883934)
Gern, Marcel (a1991159)
Rahman, Md Raiyan (a1872756)

Contributions:

Kai:
- Worked on Exercise 3 + 4:
    - implemented and ran all multi-objective experiments for both exercises


Sharada:
- Worked on Exercise 1 + 2
    - Exported all fixed-budget plots (mean ± SD) for RLS, (1+1) EA, GA, and GSEMO across all instances.
    - Created and exported all first-run trade-off (Pareto) plots for Exercise 2.
    - Completed the full analysis and comparison of results for both exercises, explaining algorithm performance, stability, and trends.


Gabriel:
- Worked on Exercise 3 + 4:
    - Developed single-objective algorithm 
    - Ran single-objective algorithem for the functions specified in Exercise 3 and Exercise 4.


Dylan:
- Worked on Exercise 1 + 4
    - Developed RLS, (1+1) EA, and GA from Exercise 1.
    - Ran RLS, (1+1) EA, and GA for the functions specified in Exercise 1 and Exercise 4

Mercel:
- Worked on Exercise 2
    - Implementation of GSEMO algorithm
    - Gathered all necessary data for analysis

Raiyan:

